{
	"name": "@rainbow-ast/groovy",
	"version": "0.1.0",
	"description": "Rainbow AST core.",
	"main": "index.cjs",
	"module": "index.js",
	"types": "index.d.ts",
	"type": "module",
	"scripts": {
		"build": "rollup -c",
		"build:ci": "rollup -c rollup.config.ci.js",
		"test": "jest"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/InsureMO/rainbow-ast.git"
	},
	"author": "Rainbow Team",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/InsureMO/rainbow-ast/issues"
	},
	"dependencies": {
		"@rainbow-ast/core": "0.1.0"
	},
	"devDependencies": {
		"@rollup/plugin-eslint": "^9.0.5",
		"@types/jest": "^30.0.0",
		"@types/node": "24.0.3",
		"@typescript-eslint/eslint-plugin": "^8.35.1",
		"@typescript-eslint/parser": "^8.35.1",
		"jest": "^30.0.3",
		"rollup": "^4.44.1",
		"rollup-plugin-typescript2": "^0.36.0",
		"typescript": "5.8.3"
	},
	"jest": {
		"moduleFileExtensions": [
			"js",
			"json",
			"ts"
		],
		"testRegex": "(/test/.*\\.(test|spec))\\.[tj]sx?$",
		"testPathIgnorePatterns": [
			"/node_modules/"
		],
		"transform": {
			"^.+\\.(t|j)s$": "ts-jest"
		},
		"collectCoverageFrom": [
			"src/**/*.(t|j)s"
		],
		"coverageDirectory": "./coverage",
		"coverageReporters": [
			"html"
		],
		"testEnvironment": "node",
		"moduleNameMapper": {
			"@rainbow-ast/core": "<rootDir>/../core/src/$1"
		}
	},
	"volta": {
		"extends": "../package.json"
	}
}
